MONGO_URL='mongodb+srv://admin:1234@cluster1.ztduzvx.mongodb.net/?retryWrites=true&w=majority'
JWT_ACCESS_SECRET =  asdf
JWT_REFRESH_SECRET =  asdf
REDIS_URL = redis://localhost:6379
JWT_REFRESH_SECRET_EXP_DAY = 15